EXPO_PUBLIC_STREAM_API_KEY="x2gdr4p7kb6p"
EXPO_PUBLIC_SUPABASE_URL="https://lctjvykugswbuxqkgtaw.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdGp2eWt1Z3N3YnV4cWtndGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNDE3NDUsImV4cCI6MjA0MzYxNzc0NX0.JyA-j5TOAGxaTbGWOFibmThYNxn_-d8d-cuusyegL1o"